.rait-work{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    gap:15px;
    margin-top: 26px;
    position: relative;
    z-index: 11;
    font-family: 'Inter', sans-serif;

  }
  /* Окно с текстом, которое будет появляться под кнопкой */
.review-popup {
    display: none;
    position: absolute;
    top: 88%; /* Это ставит окно сразу под кнопкой */
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    padding: 15px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10; 
}

.review-popup.active {
    display: block;
}

hr{
    margin-top: 10px;
    height: 1px;
    background: rgba(0, 0, 0, 0.14); /* Цвет */
    border: none; /* Убираем стандартную границу */
}


.review-image-block{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
    gap: 28px;
    justify-content: start;
    img{
        width: 150px;
        height: 111px;
        object-fit: cover;
    }

}

.bar-stars{
    margin-top: 14px !important;
}

.rewiew-text{
    margin-top: 10px !important;
    margin-bottom: 16px !important;
}

.rewiew-block{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
    background-color: #fbfbfb;
    padding: 32px 48px;
}

.block-top-reviews{
    margin-top: 0 !important;
    margin-left: 32px !important;
    margin-right: 32px !important;
}

.name-block{
    margin-top: 0 !important;
}

.rewiew{
    margin-top: 13px !important;
}
.block-top-reviews{
    .button-rev{
        display: flex;
        align-items: center;
        button{
            margin: 57px auto 0;
            border: 1px solid #000;
            border-radius: 3px;
            font-weight: 700;
            font-size: 12px;
            line-height: 1.1;
            padding: 13px 45px;
            font-family: 'Inter', sans-serif;
        }
        button:active {
            color: white;
            background-color: black;
        }
        @media (hover) {
            button:hover {
                color: white;
                background-color: black;
            }
        }
    }
}


@media (max-width: 1100px){
    
    .review-image-block{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
        gap: 8px;
        justify-content: start;
        img{
            width: 150px !important;
            height: 111px !important;
        }
    
    }
    .button-rev{
        button{
            width: 390px;
        }
    }
    .rewiew{
        margin: 0 !important;
    }
    .rewiew-block{
        margin-left: 0 !important;
        margin-top: 40px;
        padding: 25px 27px !important;
    }
    .selected{
        padding: 10px 12px !important;
    }
    .block-top-reviews{
        margin: 0 20px !important;
    }
    .top-rev-header{
        margin-top: 25px !important;
        width: 130px;
        height: 37px;
    }
    .block-reviews{
        gap: 0px;
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;

    }
    .cont-alignItems-center{
        display: flex;
        justify-content: center;
    }

        .cust-rev-dropdown-cont {
            width: 343px;
        }
      .customer-say{

        font-size: 16px;

        .swiper-wrapper{
            img{
                width: 105px !important;
                height: 139px !important;
            }
        }
    
        margin-top: 0px;
        .cust-say-head{
          margin-top: 52px;
          font-size: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }
        .cust-say-ai{
            font-weight: 500;
            font-size: 13px;
            line-height: 1.1;
            margin-left: 20px;
        }
        .cust-say-text{
          font-size: 13px;
          margin-top: 14px;
          margin-left: 20px;
          margin-right: 20px;
          line-height: 1.5;
        }
        .rev-images-block{
          margin-top: 38px;
        }
        .rev-images-text{
          font-size: 16px !important;
          margin-left: 17px;
        }
        .see-all-photo{
          margin-right: 20px;
          span{
    
            font-size: 11px !important;
          }
        }
        .photo-popup{
          padding: 12px;
        }
        .scroll-popup{
          padding-right: 2px;
        }
        .photo-popup-content{
          display: grid;
          width: 380px;
      
          grid-template-columns: repeat(2, 1fr); /* 5 равных колонок */
          gap: 10px; /* Отступы между элементами */
          div {
            overflow: hidden;
            height: 224px;
          }
      
        }
    
        .swiper-father{
          padding: 0;
          gap: 6px;
        }
        hr{
          margin-left: 20px;
          margin-right: 20px;
        }
      }
}
  


